spring.jpa.show_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled = true

spring.profiles.include=oauth
#application-oauth.properties 파일을 포함시킨다.
#스프링 부트에서는 properties의 이름을 application-xxx.properies 로 만들면 xxx라는 이름의 profile이 생성되어 이를 통해 관리할 수 있다.
#즉, profile=xxx라는 식으로 호출하면 해단 properties의 설정들을 가져 올 수 있다.
#application.properties 기본설정파일과 함께 가져오기 위해서 포함시켰다.

